{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": ["hyprland/workspaces", "custom/updates"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "network",
    "battery",
    "custom/powerprofile",
    "custom/power",
  ],
  // Modules left
  "custom/archicon": {
    "format": "",
    "on-click": "walker",
    "tooltip": false,
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}",
    "on-click": "alacritty --class=Activity --title=Activity -e btop",
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)",
    "on-click": "alacritty --class=Activity --title=Activity -e btop",
  },
  "temperature": {
    //"thermal-zone": 1,
    "interval": "4",
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 74,
    "format-critical": "  {temperatureC}°C",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },

  // Modules center
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace m-1",
    "on-scroll-down": "hyprctl dispatch workspace m+1",
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "sort-by-number": true,
  },
  "custom/updates": {
    "format": "󰚰 {}",
    "interval": 300, // every 5 min
    "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e yay -Syu", // update system
    "signal": 8,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "English",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "alacritty --class=Impala --title=Impala -e impala",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },

  "keyboard-state": {
    "numlock": false,
    "scrolllock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "Capslock",
      "unlocked": "",
    },
  },
  "idle_inhibitor": {
    "tooltip": false,
    "format": "{icon}",
    "start-activated": false,
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "custom/spacer": {
    "format": " ", // Empty space
    "tooltip": false,
  },
  "separator": {
    "format": " | ",
  },
  "clock": {
    "locale": "en_US.UTF-8",
    "timezone": "Europe/Bucharest",
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "format": {
        "months": "<span color='#504945'><b>{}</b></span>",
        "days": "<span color='#ebdbb2'><b>{}</b></span>",
        "weeks": "<span color='#928374'><b>W{}</b></span>",
        "weekdays": "<span color='#7c6f64'><b>{}</b></span>",
        "today": "<span color='#d79921'><b><u>{}</u></b></span>",
      },
    },
  },

  "custom/powerprofile": {
    "exec": "powerprofile-status",
    "return-type": "json",
    "interval": 2, // fallback refresh
    "signal": 8, // allow manual refresh via SIGRTMIN+8
    "format": "{text}",
    "on-click": "powerprofile-change",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": "  Muted",
    "on-click": "alacritty --class=Wiremix --title=Wiremix -e wiremix",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "power-menu",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "tooltip": false,
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 2",
    "on-scroll-down": "pamixer --default-source -d 2",
    "scroll-step": 5,
  },
  "custom/playerctl": {
    "format": "{2} <span>{0}</span>",
    "return-type": "json",
    "exec": "playerctl -p spotify metadata -f '{\"text\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"tooltip\": \"{{markup_escape(title)}} - {{markup_escape(artist)}}  {{ duration(position) }}/{{ duration(mpris:length) }}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "tooltip": false,
    "on-click-middle": "playerctl -p spotify previous",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "playerctl -p spotify next",
    "on-click-forward": "playerctl -p spotify position 10+",
    "on-click-backward": "playerctl -p spotify position 10-",
    "on-scroll-up": "playerctl -p spotify volume 0.02+",
    "on-scroll-down": "playerctl -p spotify volume 0.02-",
    "format-icons": {
      "Paused": " ",
      "Playing": " ",
    },
  },
  "cava": {
    "framerate": 40,
    "autosens": 0,
    "sensitivity": 38,
    "bars": 18,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 12000,
    "method": "pulse",
    "hide_on_silence": false,
    "sleep_timer": 5,
    "source": "auto",
    "stereo": false,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode",
    },
  },
}
