preload = ~/.config/backgrounds/tower.png
preload = ~/.config/backgrounds/tropic_island_night.jpg
preload = ~/.config/backgrounds/cat_pacman.png
wallpaper = , ~/.config/backgrounds/tower.png

ipc = off