source = ~/.config/hypr/defaults/hyprland.conf
source = ~/.config/hypr/defaults/autostart.conf
source = ~/.config/hypr/defaults/windows.conf
source = ~/.config/hypr/defaults/monitors.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/defaults/input.conf
source = ~/.config/hypr/defaults/bindings.conf
source = ~/.config/hypr/defaults/envs.conf
source = ~/.config/hypr/defaults/apps.conf
source = ~/.config/hypr/defaults/media.conf

