# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:caps
    kb_rules =

    repeat_rate = 40
    repeat_delay = 600

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
      natural_scroll = true
      scroll_factor = 0.4
    }
}
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_touch = false
}
